<!DOCTYPE>
<html>
</html>
<head>

<style>
.bosh {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background: #DDDFE3;
}


.card {
	width: 10rem;
	padding: 2rem;
	margin: 1rem;
	background: #fff;
	box-shadow:
  		0 12.5px 10px rgba(0, 0, 0, 0.035),
  		0 100px 80px rgba(0, 0, 0, 0.07)
	;
	border-radius: 4px;
	text-align: center;
}

.card img {
	width: 4rem;
	height: 4rem;
	border-radius: 100px;
}

.title {
	font-weight: bold;
}

.email {
	opacity: .75;
	text-overflow: ellipsis;
	overflow: hidden;
}
#logo {
	font-size: 64px;
    display: flex;
	
}
#logo a {
	color: #e61313;

}
#logo span {
	color: #BFB895;
}
#header {
	overflow: hidden;
	margin: -31px 0;
}
#header ul {
	float: right;
	overflow: hidden;
	position: relative;
}
#header ul li {
	float: left;
	margin-right: 25px;
}
#header ul li.last {
	margin-right: -10px;
}
#header ul li a {
	text-decoration: none;
	color: red;
	font-size: 22px;
	line-height: 77px;
	-webkit-transition: .5s color;
	-moz-transition: .5s color;
	transition: .5s color;
	display: block;
}
#header ul li a:hover {
	color: green;
}
.red{
    margin-top: -130px;
    margin-left: -200px;

}
#logo{
    padding: -10px;
}

</style>
</head>
<body>
<nav id="header">
					<h1 id="logo"><a href="index.html">Sabr..<span>Sabr..</span></a></h1>
					<div class="red">
                    <ul>
						<li>
							<a href="index.html">Bosh Menyu</a>
						</li>
						<li>
							<a href="#">Barchasini ko'rish</a>
						</li>
						<li class="last">
							<a href="contact.html">Registratsia</a>
						</li>
					</ul></div>
				</nav>
<div class="bosh">
<div class="card">
	<img src="img/11.jpg" alt="Avatar">
	<p class="title">Azamat Jalilov</p>
	<p class="email" title="azamat1099@gmail.com">azamatjalilov1099@gmail.com</p>
</div>
<div class="card">
	<img src="img/12.jpg" alt="Avatar">
	<p class="title">Gulnoza Safarova</p>
	<p class="email" title="MEXRIBONIM@GMAIL.COM">mexribonim@gmail.com</p>
</div>
<div class="card">
	<img src="img/13.jpg" alt="Avatar">
	<p class="title">Nasibaxon Jalilova</p>
	<p class="email" title="kathrynmurphy@averyveryverylongdomainnamedotcom.com">mitiivoy@gmail.com</p>
</div>

</div>

</body>